HaptiComm {
	waveform {
		freqRefresh = "10000";#Hz
		pathWAV = "libHaptiComm/4_configuration/wav/alphabet/";
		pathWAVtest = "libHaptiComm/4_configuration/wav/test/";
		pathWAVillu = "libHaptiComm/4_configuration/wav/illusion/";
		pathWAVnum = "libHaptiComm/4_configuration/wav/Numbers/equal/CR/NoteqBDID612/";
		uid-motion {
			id   = "tapHold2";
			name = "tap hold2";
			wav  = pathWAV + "tap-and-hold2.wav";
		}	
		uid-motion {
			id   = "tap";
			name = "tap motion";
			wav  = pathWAV + "NewTap.wav";
		}
		uid-motion {
			id   = "tapMulti";
			name = "tap multiple";
			wav  = pathWAV + "TapMulti.wav";
		}
		uid-motion {
			id   = "Movement";
			name = "Movement";
			wav  = pathWAV + "MovementH.wav";
		}
		uid-motion {
			id   = "movementH";
			name = "MovementH";
			wav  = pathWAV + "MovementH.wav";
		}
		uid-motion {
			id   = "tapHold";
			name = "Tap and Hold";
			wav  = pathWAV + "TapHold.wav";
		}
		uid-motion {
			id   = "tapHoldMulti";
			name = "Tap Hold Multi";
			wav  = pathWAV + "TapHoldMulti.wav";
		}
		uid-motion {
			id   = "pinch";
			name = "Pinch";
			wav  = pathWAV + "Pinch.wav";
		}
		uid-motion {
			id   = "directed";
			name = "Directed Motion";
			wav  = pathWAV + "Directed.wav";
		}
		uid-motion {
			id   = "silence";
			name = "silence motion";
			wav  = pathWAV + "silence.wav";
		}
		uid-motion {
			id   = "sweepsine";
			name = "Directed Motion";
			wav  = pathWAVtest + "SweepsineShort.wav";
		}
		uid-motion {
			id   = "sweepsineDelay";
			name = "Directed Motion";
			wav  = pathWAVtest + "SweepsineDelayShort.wav";
		}
		uid-motion {
			id   = "rabbit3";
			name = "Rabbit Illusion Motion";
			wav  = pathWAVillu + "rabbitillusion300ms.wav";
		}
		uid-motion {
			id   = "rabbit2";
			name = "Rabbit Illusion Motion";
			wav  = pathWAVillu + "rabbitillusion200ms.wav";
		}
		uid-motion {
			id   = "rabbit1";
			name = "Rabbit Illusion Motion";
			wav  = pathWAVillu + "rabbitillusion100ms.wav";
		}
		uid-motion {
			id   = "rabbit1_1bump";
			name = "Rabbit Illusion Motion";
			wav  = pathWAVillu + "rabbitillusion100ms_1bumpeach.wav";
		}
		uid-motion {
			id   = "appmotion";
			name = "Rabbit Illusion Motion";
			wav  = pathWAVillu + "AppMotion3.wav";
		}
		uid-motion {
			id   = "SQ";
			name = "sharp square";
			wav  = pathWAVtest + "sharpsquare1to600Hz4000ms.wav";
		}
		uid-motion {
			id   = "ST";
			name = "sharp tooth";
			wav  = pathWAVtest + "sharptooth1to600Hz4000ms.wav";
		}
		uid-motion {
			id   = "SS";
			name = "sharp sine";
			wav  = pathWAVtest + "sharpsine1to600Hz4000ms.wav";
		}
 		uid-motion {
			id   = "CutHap_Num0_BD_ID1"; # three short pulses 12 ms duration and 24 ms interval
			name = "CutHap_Num0_BD_ID1";
			wav  = pathWAVnum + "CutHap_Num0_BD_ID1.wav";
		}
		uid-motion {
			id   = "CutHap_Num1_BD_ID1"; # three short pulses 12 ms duration and 24 ms interval
			name = "CutHap_Num1_BD_ID1";
			wav  = pathWAVnum + "CutHap_Num1_BD_ID1.wav";
		}
		uid-motion {
			id   = "CutHap_Num2_BD_ID1"; # three short pulses 12 ms duration and 24 ms interval
			name = "CutHap_Num2_BD_ID1";
			wav  = pathWAVnum + "CutHap_Num2_BD_ID1.wav";
		}
		uid-motion {
			id   = "CutHap_Num3_BD_ID1"; # three short pulses 12 ms duration and 24 ms interval
			name = "CutHap_Num3_BD_ID1";
			wav  = pathWAVnum + "CutHap_Num3_BD_ID1.wav";
		}
		uid-motion {
			id   = "CutHap_Num4_BD_ID1"; # three short pulses 12 ms duration and 24 ms interval
			name = "CutHap_Num4_BD_ID1";
			wav  = pathWAVnum + "CutHap_Num4_BD_ID1.wav";
		}
		uid-motion {
			id   = "CutHap_Num5_BD_ID1"; # three short pulses 12 ms duration and 24 ms interval
			name = "CutHap_Num5_BD_ID1";
			wav  = pathWAVnum + "CutHap_Num5_BD_ID1.wav";
		}
		uid-motion {
			id   = "CutHap_Num6_BD_ID1"; # three short pulses 12 ms duration and 24 ms interval
			name = "CutHap_Num6_BD_ID1";
			wav  = pathWAVnum + "CutHap_Num6_BD_ID1.wav";
		}
		uid-motion {
			id   = "CutHap_Num7_BD_ID1"; # three short pulses 12 ms duration and 24 ms interval
			name = "CutHap_Num7_BD_ID1";
			wav  = pathWAVnum + "CutHap_Num7_BD_ID1.wav";
		}
		uid-motion {
			id   = "CutHap_Num8_BD_ID1"; # three short pulses 12 ms duration and 24 ms interval
			name = "CutHap_Num8_BD_ID1";
			wav  = pathWAVnum + "CutHap_Num8_BD_ID1.wav";
		}
		uid-motion {
			id   = "CutHap_Num9_BD_ID1"; # three short pulses 12 ms duration and 24 ms interval
			name = "CutHap_Num9_BD_ID1";
			wav  = pathWAVnum + "CutHap_Num9_BD_ID1.wav";
		}        
	}#End-Waveform

	alphabet {
		uid-symbol {
			id = "a";
			motion = "tap";
			actuatorArrangement = ["t2"];
		}
		uid-symbol {
			id = "b";
			motion = "tapMulti";
			actuatorArrangement = ["palm21", "palm22", "palm32"];
		}
		uid-symbol {
			id = "c";
			motion = "directed";
			actuatorArrangement = ["t2", "t1", "ff1", "ff3"];
		}
		uid-symbol {
			id = "d";
			motion = "tapMulti";
			actuatorArrangement = ["ff3", "ff1"];
		}
		uid-symbol {
			id = "e";
			motion = "tap";
			actuatorArrangement = ["ff3"];
		}
		uid-symbol {
			id = "f";
			motion = "tapHoldMulti";
			actuatorArrangement = ["ff3", "ff2"];
		}
		uid-symbol {
			id = "g";
			motion = "tapHoldMulti";
			actuatorArrangement = ["palm21", "palm33", "palm12", "palm22", "palm23"];
		}
		uid-symbol {
			id = "h";
			motion = "movementH";
			actuatorArrangement = [	"palm33", "palm32", "palm31",
									"ff1", "mf1", "rf1",
									"ff3", "mf3", "rf3", "p2"];
		}
		uid-symbol {
			id = "i";
			motion = "tap";
			actuatorArrangement = ["mf3"];
		}
		uid-symbol {
			id = "j";
			motion = "directed";
			actuatorArrangement = ["mf3", "mf1", "palm32","t1", "t2"];
		}
		uid-symbol {
			id = "k";
			motion = "tapHoldMulti";
			actuatorArrangement = ["ff2", "ff1"];
		}
		uid-symbol {
			id = "l";
			motion = "tapMulti";
			actuatorArrangement = ["palm21", "palm22", "palm23"];
		}
		uid-symbol {
			id = "m";
			motion = "tapHoldMulti";
			actuatorArrangement = [	"palm11","palm12", "palm13", 
						"palm23",  "palm21", "palm22",
						"palm31", "palm32", "palm33"];
		}
		uid-symbol {
			id = "n";
			motion = "tapMulti";
			actuatorArrangement = [	"palm11",  "palm13",
									"palm21",  "palm23"];
		}
		uid-symbol {
			id = "o";
			motion = "tap";
			actuatorArrangement = ["rf3"];
		}
		uid-symbol {
			id = "p";
			motion = "tapHold2";
			actuatorArrangement = ["ff3"];
		}
		uid-symbol {
			id = "q";
			motion = "pinch";
			actuatorArrangement = ["t1"];
		}
		uid-symbol {
			id = "r";
			motion = "tapMulti";
			actuatorArrangement = ["palm23", "palmleft", "palm32", "palm22", "palm31"];
		}
		uid-symbol {
			id = "s";
			motion = "tapHold";
			actuatorArrangement = ["p1"];
		}
		uid-symbol {
			id = "t";
			motion = "tap";
			actuatorArrangement = ["palmleft"];
		}
		uid-symbol {
			id = "u";
			motion = "tap";
			actuatorArrangement = ["p2"];
		}
		uid-symbol {
			id = "v";
			motion = "tapHoldMulti";
			actuatorArrangement = ["palmleft", "palm31", "palm11"];
		}
		uid-symbol {
			id = "w";
			motion = "tapHoldMulti";
			actuatorArrangement = [	"ff3", "ff1", "mf3",
						"mf1", "p2", "p1"];
		}
		uid-symbol {
			id = "x";
			motion = "tap";
			actuatorArrangement = ["ff2"];
		}
		uid-symbol {
			id = "y";
			motion = "directed";
			actuatorArrangement = ["palm21", "palmleft"];
		}
		uid-symbol {
			id = "z";
			motion = "directed";
			actuatorArrangement = ["palm31", "palm11", "palm33", "palm13"];
		}
		uid-symbol {
			id = "0";
			motion = "CutHap_Num0_BD_ID1";
			actuatorArrangement = ["palm13", "palm23", "palm33", "palm32", "palm31", "palm21", "palm11", "palm12"];
		}
		uid-symbol {
			id = "1";
			motion = "CutHap_Num1_BD_ID1";
			actuatorArrangement = ["palm23", "palm22", "palm21"];
		}
		uid-symbol {
			id = "2";
			motion = "CutHap_Num2_BD_ID1";
			actuatorArrangement = ["palm23", "palm13", "palm22", "palm31", "palm21", "palm11"];
		}
		uid-symbol {
			id = "3";
			motion = "CutHap_Num3_BD_ID1";
			actuatorArrangement = ["palmleft", "palm13", "palm32", "palm11", "palm31"];
		}
		uid-symbol {
			id = "4";
			motion = "CutHap_Num4_BD_ID1";
			actuatorArrangement = ["palm21", "palm22", "palmleft", "palm32", "palm12"];
		}
		uid-symbol {
			id = "5";
			motion = "CutHap_Num5_BD_ID1";
			actuatorArrangement = ["palmleft", "palm33", "palm32", "palm12", "palm11", "palm31"];
		}
		uid-symbol {
			id = "6";
			motion = "CutHap_Num5_BD_ID1"; #six motors
			actuatorArrangement = ["palmleft", "palm33", "palm32", "palm21","palm11", "palm22"];
		}
		uid-symbol {                  
			id = "7";
			motion = "CutHap_Num3_BD_ID1"; #five motors
			actuatorArrangement = ["palm33", "palm23", "palm13", "palm22", "palm21"];
		}
		uid-symbol {
			id = "8";
			motion = "CutHap_Num8_BD_ID1";
			actuatorArrangement = ["palm13", "palm23", "palm33", "palm22", "palm11", "palm21", "palm31"];
		}
		uid-symbol {
			id = "9";
			motion = "CutHap_Num9_BD_ID1";
			actuatorArrangement = ["palmleft", "palm33", "palm32", "palm22",  "palm21"];
		}
	}#End-Alphabet
device {
	
	ad5383 {
		channelMinValue = "0";#Numerical-AD5383 Value
		channelMaxValue = "4095";#Numerical-AD5383 Value
		nbChannel = "32";#Integer
	}
	
	actuators {
		nbActuator = "24";#Integer
		actuatorMinValue = "0";
		actuatorMaxValue = "4095";

		actuatorDefaults {
			name="";#String
			id = "";#String
			dacChannel = "-1";#Channel-AD5383 number according to ad5383.nbChannel
			windingDirection = "anticlockwise";#anticlockwise or clockwise
			actionValues {
				neutral = "2048";#Numerical-AD5383 Value
				max = "4095";#Numerical-AD5383 Value
				min = "0";#Numerical-AD5383 Value
				up = "2700";#Numerical-AD5383 Value
			}
		}

		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "t1";
			name = "Thumb1";
			dacChannel = "4";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "t2";
			name = "Thumb2";
			dacChannel = "5";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "ff1";
			name = "ForeFinger1";
			dacChannel = "6";   
			#actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "ff2";
			name = "ForeFinger2";
			dacChannel = "7";
			#actionValues.neutral = "2550";         
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "ff3";
			name = "ForeFinger3";
			dacChannel = "21";   
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "mf1";
			name = "MidFinger1";
			dacChannel = "25";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
            		id = "mf2";
			name = "MidFinger2";
			dacChannel = "29";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
			id = "mf3";
			name = "MidFinger3";
			dacChannel = "20";
			#actionValues.neutral = "2510";   
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf1";
			name = "RingFinger1";
			dacChannel = "30";
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf2";
			name = "RingFinger2";
			dacChannel = "19";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "rf3";
			name = "RingFinger3";
			dacChannel = "22";
			actionValues.up = "2650";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "p1";
			name = "Pinky1";
			dacChannel = "14";
			#actionValues.neutral = "2550";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "p2";
			name = "Pinky2";
			dacChannel = "27";
			#actionValues.neutral = "2550";
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palmleft";
			name = "PalmLeft";
			dacChannel = "11";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
            		id = "palm11";
			name = "Palm11";
			dacChannel = "24";
			#actionValues.neutral = "2000";   
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
            		id = "palm12";
			name = "Palm12";
			dacChannel = "15";
   			#actionValues.neutral = "1650";   
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm13";
			name = "Palm13";
			dacChannel = "26";
   			#actionValues.neutral = "1900";      
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm21";
			name = "Palm21";
			dacChannel = "3";	
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm22";
			name = "Palm22";
			dacChannel = "23";
			#actionValues.neutral = "2525";   
			actionValues.up = "2700";			
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "palm23";
			name = "Palm23";
			dacChannel = "13";
			#actionValues.neutral = "1800";   
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "palm31";
			name = "Palm31";
			dacChannel = "2";
			#actionValues.neutral = "2550";   
			actionValues.up = "2700";			
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "palm32";
			name = "Palm32";
			dacChannel = "12";
			#actionValues.neutral = "2550";
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm33";
			name = "Palm33";
			dacChannel = "9";
			#actionValues.neutral = "1900";
			actionValues.up = "2700";
		}

	}
}#End-Device


}#End-HaptiComm


