HaptiComm {
	waveform {
		freqRefresh = "10000";#Hz
		pathWAV = "libHaptiComm/4_configuration/wav/alphabet/";
		pathWAVtest = "libHaptiComm/4_configuration/wav/test/";
		pathWAVillu = "libHaptiComm/4_configuration/wav/illusion/";
		pathWAVnum = "libHaptiComm/4_configuration/wav/Numbers/";
		uid-motion {
			id   = "DirectedCRtrio48_24"; # three short pulses 12 ms duration and 24 ms interval
			name = "DirectedCRtrio48_24";
			wav  = pathWAVnum + "Seq_48_24.wav";
		}		
		uid-motion {
			id   = "DirectedCRtrio24_24"; # three short pulses 12 ms duration and 24 ms interval
			name = "DirectedCRtrio24_24";
			wav  = pathWAVnum + "Seq_24_24.wav";
		}
		uid-motion {
			id   = "DirectedCRtrio12_24"; # three short pulses 12 ms duration and 24 ms interval
			name = "DirectedCRtrio12_24";
			wav  = pathWAVnum + "Seq_12_24.wav";
		}
		uid-motion {
			id   = "DirectedCRtrio12_24"; # three short pulses 12 ms duration and 24 ms interval
			name = "DirectedCRtrio12_24";
			wav  = pathWAVnum + "CutRab12_24.wav";
		}
		uid-motion {
			id   = "DirectedApparent10"; # the overlap window is Long so that the overal stimuli is short
			name = "DirectedApparent10";
			wav  = pathWAVnum + "TnH001noDelta.wav";
		}
		uid-motion {
			id   = "DirectedCR10"; # the overlap window is Long so that the overal stimuli is short
			name = "DirectedCR10";
			wav  = pathWAVnum + "TnH001Delta.wav";
		}
		uid-motion {
			id   = "DirectedApparent15"; # the overlap window is Long so that the overal stimuli is short
			name = "DirectedApparent15";
			wav  = pathWAVnum + "TnH0015noDelta.wav";
		}
		uid-motion {
			id   = "DirectedCR15"; # the overlap window is Long so that the overal stimuli is short
			name = "DirectedCR15";
			wav  = pathWAVnum + "TnH0015Delta.wav";
		}
		uid-motion {
			id   = "DirectedApparent20"; # the overlap window is Long so that the overal stimuli is short
			name = "DirectedApparent20";
			wav  = pathWAVnum + "TnH002noDelta.wav";
		}
		uid-motion {
			id   = "DirectedCR20"; # the overlap window is Long so that the overal stimuli is short
			name = "DirectedCR20";
			wav  = pathWAVnum + "TnH002Delta.wav";
		}
		uid-motion {
			id   = "DirectedApparent25"; # the overlap window is Long so that the overal stimuli is short
			name = "DirectedApparent25";
			wav  = pathWAVnum + "TnH0025noDelta.wav";
		}
		uid-motion {
			id   = "DirectedCR25"; # the overlap window is Long so that the overal stimuli is short
			name = "DirectedCR25";
			wav  = pathWAVnum + "TnH0025Delta.wav";
		}
		uid-motion {
			id   = "DirectedSuppressionShort"; # the overlap window is Long so that the overal stimuli is short
			name = "DirectedSuppressionShort";
			wav  = pathWAVnum + "TapNumShort.wav";
		}
		uid-motion {
			id   = "DirectedSuppressionMed";
			name = "DirectedSuppressionMed";
			wav  = pathWAVnum + "TapNum.wav";
		}
		uid-motion {
			id   = "DirectedSuppressionLong";# the overlap window is Short
			name = "DirectedSuppressionLong";
			wav  = pathWAVnum + "TapSeq.wav";
		}
		uid-motion {
			id   = "DirectedApparent";
			name = "DirectedApparent";
			wav  = pathWAVnum + "TapNHNoDeltaAmp100.wav";
		}
		uid-motion {
			id   = "DirectedCutaneusRabbit";
			name = "DirectedCutaneusRabbit";
			wav  = pathWAVnum + "TapNHDelta05Amp100.wav";
		}
		uid-motion {
			id   = "DirectedDouble";
			name = "DirectedDouble";
			wav  = pathWAVnum + "DoubleSeq.wav";
		}
		uid-motion {
			id   = "tapHold2";
			name = "tap hold2";
			wav  = pathWAV + "tap-and-hold2.wav";
		}	
		uid-motion {
			id   = "tap";
			name = "tap motion";
			wav  = pathWAV + "NewTap.wav";
		}
		uid-motion {
			id   = "tapMulti";
			name = "tap multiple";
			wav  = pathWAV + "TapMulti.wav";
		}
		uid-motion {
			id   = "Movement";
			name = "Movement";
			wav  = pathWAV + "MovementH.wav";
		}
		uid-motion {
			id   = "movementH";
			name = "MovementH";
			wav  = pathWAV + "MovementH.wav";
		}
		uid-motion {
			id   = "tapHold";
			name = "Tap and Hold";
			wav  = pathWAV + "TapHold.wav";
		}
		uid-motion {
			id   = "tapHoldMulti";
			name = "Tap Hold Multi";
			wav  = pathWAV + "TapHoldMulti.wav";
		}
		uid-motion {
			id   = "pinch";
			name = "Pinch";
			wav  = pathWAV + "Pinch.wav";
		}
		uid-motion {
			id   = "directed";
			name = "Directed Motion";
			wav  = pathWAV + "Directed.wav";
		}
		uid-motion {
			id   = "silence";
			name = "silence motion";
			wav  = pathWAV + "silence.wav";
		}
		uid-motion {
			id   = "sweepsine";
			name = "Directed Motion";
			wav  = pathWAVtest + "SweepsineShort.wav";
		}
		uid-motion {
			id   = "sweepsineDelay";
			name = "Directed Motion";
			wav  = pathWAVtest + "SweepsineDelayShort.wav";
		}
		uid-motion {
			id   = "rabbit3";
			name = "Rabbit Illusion Motion";
			wav  = pathWAVillu + "rabbitillusion300ms.wav";
		}
		uid-motion {
			id   = "rabbit2";
			name = "Rabbit Illusion Motion";
			wav  = pathWAVillu + "rabbitillusion200ms.wav";
		}
		uid-motion {
			id   = "rabbit1";
			name = "Rabbit Illusion Motion";
			wav  = pathWAVillu + "rabbitillusion100ms.wav";
		}
		uid-motion {
			id   = "rabbit1_1bump";
			name = "Rabbit Illusion Motion";
			wav  = pathWAVillu + "rabbitillusion100ms_1bumpeach.wav";
		}
		uid-motion {
			id   = "appmotion";
			name = "Rabbit Illusion Motion";
			wav  = pathWAVillu + "AppMotion3.wav";
		}
		uid-motion {
			id   = "SQ";
			name = "sharp square";
			wav  = pathWAVtest + "sharpsquare1to600Hz4000ms.wav";
		}
		uid-motion {
			id   = "ST";
			name = "sharp tooth";
			wav  = pathWAVtest + "sharptooth1to600Hz4000ms.wav";
		}
		uid-motion {
			id   = "SS";
			name = "sharp sine";
			wav  = pathWAVtest + "sharpsine1to600Hz4000ms.wav";
		}
        
        
	}#End-Waveform

	alphabet {
		uid-symbol {
			id = "0";
			motion = "DirectedApparent10";
			actuatorArrangement = ["palm11", "palm12", "palm13", "palm23", "palm33", "palm32", "palm31", "palm21"];
		}
		uid-symbol {
			id = "1";
			motion = "DirectedApparent10";
			actuatorArrangement = ["palm21", "palm22", "palm23"];
		}
		uid-symbol {
			id = "2";
			motion = "DirectedApparent10";
			actuatorArrangement = ["palm21", "palm11", "palm22", "palm33", "palm23", "palm13"];
		}
		uid-symbol {
			id = "3";
			motion = "DirectedApparent10";
			actuatorArrangement = ["palm21", "palm11", "palm22", "palm13", "palm23"];
		}
		uid-symbol {
			id = "4";
			motion = "DirectedApparent10";
			actuatorArrangement = ["palm23", "palm21", "palm32", "palm22", "palm12"];
		}
		uid-symbol {
			id = "5";
			motion = "DirectedApparent10";
			actuatorArrangement = ["palm21", "palm31", "palm32", "palm22", "palm23", "palm33"];
		}
		uid-symbol {
			id = "6";
			motion = "DirectedApparent10";
			actuatorArrangement = ["palm21", "palm32", "palm33", "palmleft", "palm23"];
		}
		uid-symbol {
			id = "7";
			motion = "DirectedApparent10";
			actuatorArrangement = ["palm31", "palm21", "palm22", "palm23"];
		}
		uid-symbol {
			id = "8";
			motion = "DirectedApparent10";
			actuatorArrangement = ["palm11", "palm21", "palm31", "palm13", "palm23", "palm33", "palm22", "palm11"];
		}
		uid-symbol {
			id = "9";
			motion = "DirectedApparent10";
			actuatorArrangement = ["palm21", "palm31", "palm32", "palm21", "palm22", "palm23"];
		}
		uid-symbol {
			id = "p";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm11", "palm12", "palm13", "palm23", "palm33", "palm32", "palm31", "palm21"];
		}
		uid-symbol {
			id = "q";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm21", "palm22", "palm23"];
		}
		uid-symbol {
			id = "w";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm21", "palm11", "palm22", "palm33", "palm23", "palm13"];
		}
		uid-symbol {
			id = "e";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm21", "palm11", "palm22", "palm13", "palm23"];
		}
		uid-symbol {
			id = "r";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm23", "palm21", "palm32", "palm22", "palm12"];
		}
		uid-symbol {
			id = "t";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm21", "palm31", "palm32", "palm22", "palm23", "palm33"];
		}
		uid-symbol {
			id = "y";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm21", "palm32", "palm33", "palmleft", "palm23"];
		}
		uid-symbol {
			id = "u";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm31", "palm21", "palm22", "palm23"];
		}
		uid-symbol {
			id = "i";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm11", "palm21", "palm31", "palm13", "palm23", "palm33", "palm22", "palm11"];
		}
		uid-symbol {
			id = "o";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm21", "palm31", "palm32",  "palm21", "palm22", "palm23"];
		}
		uid-symbol {
			id = ";";
			motion = "DirectedCRtrio48_24";
			actuatorArrangement = ["palm11", "palm12", "palm13", "palm23", "palm33", "palm32", "palm31", "palm21"];
		}
		uid-symbol {
			id = "a";
			motion = "DirectedCRtrio48_24";
			actuatorArrangement = ["palm21", "palm22", "palm23"];
		}
		uid-symbol {
			id = "s";
			motion = "DirectedCRtrio48_24";
			actuatorArrangement = ["palm21", "palm11", "palm22", "palm33", "palm23", "palm13"];
		}
		uid-symbol {
			id = "d";
			motion = "DirectedCRtrio48_24";
			actuatorArrangement = ["palm21", "palm11", "palm22", "palm13", "palm23"];
		}
		uid-symbol {
			id = "f";
			motion = "DirectedCRtrio48_24";
			actuatorArrangement = ["palm23", "palm21", "palm32", "palm22", "palm12"];
		}
		uid-symbol {
			id = "g";
			motion = "DirectedCRtrio48_24";
			actuatorArrangement = ["palm21", "palm31", "palm32", "palm22", "palm23", "palm33"];
		}
		uid-symbol {
			id = "h";
			motion = "DirectedCRtrio48_24";
			actuatorArrangement = ["palm21", "palm32", "palm33", "palmleft", "palm23"];
		}
		uid-symbol {
			id = "j";
			motion = "DirectedCRtrio48_24";
			actuatorArrangement = ["palm31", "palm21", "palm22", "palm23"];
		}
		uid-symbol {
			id = "k";
			motion = "DirectedCRtrio48_24";
			actuatorArrangement = ["palm11", "palm21", "palm31",  "palm13", "palm23", "palm33", "palm22", "palm11"];
		}
		uid-symbol {
			id = "l";
			motion = "DirectedCRtrio48_24";
			actuatorArrangement = ["palm21", "palm31", "palm32",  "palm21", "palm22", "palm23"];
		}
		uid-symbol {
			id = "+";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm21", "palm22", "palm23", "palm32", "palm22", "palm12"];
		}
		uid-symbol {
			id = "-";
			motion = "DirectedApparent25";
			actuatorArrangement = ["palm32", "palm22", "palm12"];
		}
		uid-symbol {
			id = "=";
			motion = "DirectedDouble";
			actuatorArrangement = ["palm31", "palm33", "palm21", "palm23", "palm11", "palm13"];
		}

	}#End-Alphabet
device {
	
	ad5383 {
		channelMinValue = "0";#Numerical-AD5383 Value
		channelMaxValue = "4095";#Numerical-AD5383 Value
		nbChannel = "32";#Integer
	}
	
	actuators {
		nbActuator = "24";#Integer
		actuatorMinValue = "0";
		actuatorMaxValue = "4095";

		actuatorDefaults {
			name="";#String
			id = "";#String
			dacChannel = "-1";#Channel-AD5383 number according to ad5383.nbChannel
			windingDirection = "anticlockwise";#anticlockwise or clockwise
			actionValues {
				neutral = "2048";#Numerical-AD5383 Value
				max = "4095";#Numerical-AD5383 Value
				min = "0";#Numerical-AD5383 Value
				up = "2700";#Numerical-AD5383 Value
			}
		}

		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "t1";
			name = "Thumb1";
			dacChannel = "5";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "t2";
			name = "Thumb2";
			dacChannel = "4";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "ff1";
			name = "ForeFinger1";
			dacChannel = "1";   
			#actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "ff2";
			name = "ForeFinger2";
			dacChannel = "20";
			#actionValues.neutral = "2550";         
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "ff3";
			name = "ForeFinger3";
			dacChannel = "0";   
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "mf1";
			name = "MidFinger1";
			dacChannel = "16";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
            id = "mf2";
			name = "MidFinger2";
			dacChannel = "7";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";
			id = "mf3";
			name = "MidFinger3";
			dacChannel = "6";
			#actionValues.neutral = "2510";   
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf1";
			name = "RingFinger1";
			dacChannel = "8";
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf2";
			name = "RingFinger2";
			dacChannel = "23";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "rf3";
			name = "RingFinger3";
			dacChannel = "10";
			actionValues.up = "2650";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "p1";
			name = "Pinky1";
			dacChannel = "13";
			#actionValues.neutral = "2550";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "p2";
			name = "Pinky2";
			dacChannel = "11";
			#actionValues.neutral = "2550";
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "palmleft";
			name = "PalmLeft";
			dacChannel = "12";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "palmbot";
			name = "PalmBot";
			dacChannel = "3";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
            id = "palm11";
			name = "Palm11";
			dacChannel = "17";
			#actionValues.neutral = "2000";   
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
            id = "palm12";
			name = "Palm12";
			dacChannel = "2";
   			actionValues.neutral = "1650";   
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm13";
			name = "Palm13";
						dacChannel = "21";
   			actionValues.neutral = "1900";      
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "palm21";
			name = "Palm21";
			dacChannel = "14";	
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "palm22";
			name = "Palm22";
			dacChannel = "15";
			#actionValues.neutral = "2525";   
			actionValues.up = "2700";			
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "palm23";
			name = "Palm23";
						dacChannel = "18";
			actionValues.neutral = "1800";   
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "palm31";
			name = "Palm31";
			dacChannel = "22";
			#actionValues.neutral = "2550";   
			actionValues.up = "2700";			
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "palm32";
			name = "Palm32";
			dacChannel = "9";
			#actionValues.neutral = "2550";
			actionValues.up = "2700";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "anticlockwise";# anticlockwise or clockwise
			id = "palm33";
			name = "Palm33";
			dacChannel = "19";
			actionValues.neutral = "1900";
			actionValues.up = "2700";
		}

	}
}#End-Device


}#End-HaptiComm


